{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxi prepare && nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/content": "^2.6.0",
		"@nuxt/types": "2.13.2",
		"@nuxthq/ui": "npm:@nuxthq/ui-edge@latest",
		"@types/aos": "^3.0.4",
		"@types/node": "^18",
		"gsap": "^3.11.3",
		"nuxt": "^3.5.0",
		"nuxt-storage": "^1.2.2",
		"terser": "^5.18.0"
	},
	"dependencies": {
		"@nuxtjs/sanity": "^1.7.2",
		"@pinia/nuxt": "^0.4.6",
		"@portabletext/to-html": "^2.0.0",
		"@sanity/client": "^6.1.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@vercel/analytics": "^1.0.1",
		"@vitejs/plugin-legacy": "^4.0.4",
		"aos": "^3.0.0-beta.6",
		"pinia": "^2.0.28",
		"sass": "^1.62.1",
		"vue3-lottie": "^2.7.0"
	}
}
